{
    "name": "mrcnpdlk/psr16cache-adapter",
    "description": "Cache adapter for PSR-16",
    "keywords": [
        "psr16",
        "cache"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Pudełek",
            "email": "marcin@pudelek.org.pl"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "psr/simple-cache": "^1.0||^2.0||^3.0",
        "psr/log": "^1||^2||^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "monolog/monolog": "^1.23",
        "phpfastcache/phpfastcache": "^6"
    },
    "autoload": {
        "psr-4": {
            "mrcnpdlk\\Psr16Cache\\": "src/"
        }
    }
}
